[buildout]
parts = 
	python
	scripts
	test

eggs = anontoolbox
develop = . 

# If pypi mirror is down again^^
#find-links = http://b.pypi.python.org

# If you like to cache
# You have to prepare the folders manually
#extends-cache = /home/__USERNAME__/.buildout/extends-cache 
#download-cache = /home/__USERNAME__/.buildout/downloads

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[scripts]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}

[test]
recipe = pbp.recipe.noserunner
eggs =
	pbp.recipe.noserunner
	${buildout:eggs}
defaults = -v anontoolboxtests.all
extra-paths = tests
working-directory = ${buildout:directory}/tests

